
PYMSSQL_HOST=CA3BSF2-CASQL05
PYMSSQL_DB=AgProCanada_TableauDEV
PYMSSQL_USERNAME=tableau_writer
PYMSSQL_PASS=t@bl3@^_Wr!d3r34#$
PYMSSQL_PORT=1433
PYMSSQL_DRIVER=mssql+pymssql

TWITTER_CONSUMER_KEY=8F2KxEhpjI2tC9cH7RZVUQ
TWITTER_CONSUMER_SECRET=LZHfpBvETwlC0pGTqfINQ3sCx69sQ7gYDMJr77mIn6s
TWITTER_ACCESS_TOKEN_KEY=468773642-CXvWl7aZ0fLR25qzwePcr0e3HYq1aH9V8AnusNsM
TWITTER_ACCESS_TOKEN_SECRET=ScHJpPzyNRmsEplyftdydNL6od2Zhyx5L04R0w

YOUTUBE_API_CRED={"refresh_token": "1/sl_PNEcoVRFPY8t0ab6aPcS4IR2SD63-HKuHxT2PiBp6ovezHEGstpkSYtdqitiD", "client_id": "373116111625-o4qu1lroeebeppue79504cvobol3d5p1.apps.googleusercontent.com", "invalid": false, "user_agent": null, "id_token_jwt": null, "id_token": null, "token_uri": "https://accounts.google.com/o/oauth2/token", "client_secret": "J9NhZk-dIWA9o1G6fIMtGBhz", "token_expiry": "2017-11-03T19:58:10Z", "token_info_uri": "https://www.googleapis.com/oauth2/v3/tokeninfo", "_class": "OAuth2Credentials", "revoke_uri": "https://accounts.google.com/o/oauth2/revoke", "access_token": "ya29.Glz4BHTn8Itif3Zq255H9u1yJOti0qwRfAiPeXCkG_OpxJRZRs6Y8K1V3kH_-YLEQt5Rx4s7m2gomcqpi7OgTTmbai44ay7QsO-UG1FiZaUOPTVdAhBsXXLYcNLfyQ", "_module": "oauth2client.client", "token_response": {"access_token": "ya29.Glz4BHTn8Itif3Zq255H9u1yJOti0qwRfAiPeXCkG_OpxJRZRs6Y8K1V3kH_-YLEQt5Rx4s7m2gomcqpi7OgTTmbai44ay7QsO-UG1FiZaUOPTVdAhBsXXLYcNLfyQ", "expires_in": 3600, "token_type": "Bearer"}, "scopes": ["https://www.googleapis.com/auth/youtube.readonly", "https://www.googleapis.com/auth/yt-analytics.readonly"]}
